<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.footer{
        display: flex;
        background: linear-gradient(180deg, #F8A850 10.34%, #750392 119.54%);
       justify-content: space-around;
       margin-top: 10%;
       padding-top: 5%;
       padding-bottom: 5%;
    
    }
    .footer-logobefore{
        width: 30%;
        display: flex;
        justify-content: space-evenly;
    }
    .footer-logoafter{
        width: 30%;
        display: flex;
        justify-content: space-evenly;
    }
        .footer-content{
            padding: 10px;
            text-align: center;
        }
            .footer-content>h3{
                margin: 5px;
                color: #2f0521;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 40px;
                margin: 10px;
            }
            .footer-content>ul>li{
                margin: 5px;
                color: #2f0521;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
                font-size: 20px;
                margin: 10px;
                list-style-type:none;
            }
                .footer-content>ul>li>a{
                    text-decoration: none;
                    color: #2f0521;
                }
    .footer-logo{
        display: flex;
        flex-direction: column;
        margin-right: auto;
        margin-left: auto;
    }
    .footer-logo>span{
        margin-top: 20px;
        color: black;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        align-self:flex-start
    }</style>
</head>
<body>
    <<div class="footer">
        <div class="footer-color">
        <div class="footer-logobefore">
            <div class="footer-content">
                <h3>Join us</h3>
                <ul>
                    <li><a href="Streaming.html">Plans</a></li>
                    <li><a href="Streaming.html">Hi-res</a></li>
                    <li><a href="Streaming.html">Questions</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Explore</h3>
                <ul>
                    <li><a href="Explore.html">top hits</a></li>
                    <li><a href="link.html">Review</a></li>
                </ul>
    
    
            </div>
        </div>
        <div class="footer-logo">
            <img src="pic/logo.png" alt="">
            <span>Copy right Copy right Copy right Copy right</span>
        </div>
        <div class="footer-logoafter">
            <div class="footer-content">
                <h3>Library</h3>
                <ul>
                    <li><a href="link.html">Favorite</a></li>
                    <li><a href="link.html">Playlist</a></li>
                    <li><a href="link.html">login</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Review</h3>
                <ul>
                    <li><a href="link.html">recommend</a></li>
                    <li><a href="link.html">Mostview</a></li>
                </ul>
        </div>
        </div>
    </div>
</body>
</html>